<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Agregar Electrodoméstico</title>

    <script type="module" src="lib/js/submitForm.js"></script>
    <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body>

    <form onsubmit="submitForm('srv/electrodomestico-agrega.php', event)
        .then(modelo => location.href = 'index.html')
        .catch(muestraError)">

        <h1>Agregar Electrodoméstico</h1>

        <p><a href="index.html">Cancelar</a></p>

        <p>
            <label>
                Nombre *
                <input name="nombre" required>
            </label>
        </p>

        <p>
            <label>
                Precio *
                <input name="precio" type="number" step="0.01" required>
            </label>
        </p>

        <p>
            <label>
                Color *
                <input name="color" required>
            </label>
        </p>

        <p>* Obligatorio</p>

        <p><button type="submit">Agregar</button></p>

    </form>

</body>

</html>
