<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Acceso a Base de Datos</title>

    <script type="module" src="lib/js/consumeJson.js"></script>
    <script type="module" src="lib/js/muestraObjeto.js"></script>
    <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body onload="consumeJson('srv/electrodomesticos.php')
   .then(respuesta => muestraObjeto(document, respuesta.body))
   .catch(muestraError)">

    <h1>Acceso a Base de Datos</h1>

    <p><a href="agrega.html">Agregar Electrodoméstico</a></p>

    <ul id="lista">
        <li><progress max="100">Cargando&hellip;</progress></li>
    </ul>

</body>

</html>
